name: wgs-pwdist
dependencies:
 - gatk=3.8
 - picard=2.18
 - python>3
 - snakemake
 - flash=1.2.11
 - seqtk
 - trimmomatic=0.36
 - bwa=0.7.17
 - samtools
 - tabix
 - bedtools=2.27
 - bioconductor-genomicranges
 - r-argparse
